<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>AMASPACE - Les't Enjoying Brada & Sista</title>



   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="icon" href="images/logos/logo.png">
   <script>
      function initFreshChat() {
        window.fcWidget.init({
          token: "d2e23d8c-4c3c-40bd-83c3-5a07c9db4ce4",
          host: "https://wchat.freshchat.com"
        });
      }
      function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
    </script>

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index.html">
                  <img src="images/logos/logo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a href="/">Home</a>
                     </li>
                     <li class="nav-item">
                        <a href="#about">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a href="#challenge">Challenge</a>
                     </li>
                     <li class="dropdown nav-item">
                        <a href="" class="" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                           <li><a href="#feature">Featured Content</a></li>
                           <li><a href="#nusantara">Nusantara Corner</a></li>
                           <li><a href="#calendar">Calendar Event</a></li>
                        </ul>
                     </li>
                     <li class="nav-item">
                        <a href="#team">Our Team</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href=""> Register
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <!-- banner start-->
      <section class="hero-area">
         <div class="banner-item" style="background-image:url(./images/hero_area/banner_bg.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8">
                     <div class="banner-content-wrap">

                        <p class="banner-info wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">20 October 2020, Webinar</p>
                        <h1 class="banner-title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="700ms">Design Thinking For Expert</h1>

                        <div class="countdown wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="800ms">
                           <div class="counter-item">
                              <i class="icon icon-ring-1Asset-1"></i>
                              <span class="days">01</span>
                              <div class="smalltext">Days</div>

                           </div>
                           <div class="counter-item">
                              <i class="icon icon-ring-4Asset-3"></i>
                              <span class="hours">05</span>
                              <div class="smalltext">Hours</div>
                           </div>
                           <div class="counter-item">
                              <i class="icon icon-ring-3Asset-2"></i>
                              <span class="minutes">20</span>
                              <div class="smalltext">Minutes</div>
                           </div>
                           <div class="counter-item">
                              <i class="icon icon-ring-4Asset-3"></i>
                              <span class="seconds">23</span>
                              <div class="smalltext">Seconds</div>
                           </div>
                        </div>
                        <!-- Countdown end -->
                        <div class="banner-btn wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="800ms">
                           <a href="" class="btn">Register Now</a>
                        </div>

                     </div>
                     <!-- Banner content wrap end -->
                  </div><!-- col end-->
                  <div class="col-lg-4 align-self-end">
                     <div class="banner-img">
                        <img src="images/hero_area/banner_img.png" alt="">
                     </div>
                  </div>
               </div><!-- row end-->
            </div>
            <!-- Container end -->
         </div>
         <!-- banner slice image-->
         <div class="tiles">
            <div class="tile" data-scale="1.1" data-image="images/hero_area/banner_slices.png"></div>
         </div>
      </section>
      <!-- banner end-->

      <!-- ts intro start -->
    
       <section class="ts-map-direction wow fadeInUp" id="about">
         <div class="container" >
            <div class="row">
               <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
                  <div class="intro-left-content">
                     <h2 class="column-title">
                        About Us
                     </h2>
                     <p>
                        <b>AMA Space</b> merupakan sebuah branding yang bertujuan untuk meningkatkan user engagement website AMAtalk.id.
                        <br/><br/>
                        AMAtalk.id sendiri merupakan sebuah platform yang berisi kegiatan-kegiatan sharing Amoeba Management tentang knowledge / experience ataupun wisdom dari narasumber yang bersedia berkolaborasi demi pengembangan digital talent Indonesia.
                     </p>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-8">
                  <div class="row">
                     <div class="col-lg-10 offset-lg-2">
                        <div class="about-video">
                           <img class="img-fluid" src="images/abot.jpg" alt="">
                           <a href="https://www.youtube.com/watch?v=cGDK1e4ZVr0" class="video-btn ts-video-popup"><i class="icon icon-play"></i></a>
                        </div><!-- entro video end-->
                     </div><!-- col end-->
                  </div>
               </div><!-- col end-->

            </div><!-- row end-->
         </div><!-- container end-->
         <div class="speaker-shap">
            <img class="shap1 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="300ms" src="images/shap/Direction_memphis3.png" alt="">
            <img class="shap2 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="400ms" src="images/shap/Direction_memphis2.png" alt="">
            <img class="shap3 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="500ms" src="images/shap/Direction_memphis4.png" alt="">
            <img class="shap4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms" src="images/shap/Direction_memphis1.png" alt="">
         </div>
      </section>

      <section class="ts-experiences" id="challenge">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 no-padding">
                  <div class="exp-img" style="background-image:url(images/cta_img.jpg)">
                     <!-- <img class="img-fluid" src="images/cta_img.jpg" alt=""> -->
                  </div>
               </div><!-- col end-->
               <div class="col-lg-6 no-padding align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                  <div class="ts-exp-wrap">
                     <div class="ts-exp-content">
                        <h2 class="column-title">
                           User Engagement
                        </h2>
                        <p>
                           Tujuan penambahan beberapa fitur ini adalah untuk meningkatkan user experience dan awareness terhadap AMAtalk.id. Sehingga user engagement pada website AMAtalk.id akan meningkat.

                        </p>
                     </div>
                  </div>

               </div><!-- col end-->
            </div><!-- row end-->
         </div><!-- container fluid end-->
      </section>


      <section class="ts-intro-item section-bg" id="feature">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
                  <div class="intro-left-content">
                     <h2 class="column-title">
                        Featured Content
                     </h2>
                     <p>
                        Featured content memandu kamu untuk mengetahui kategori manakah yang sedang trending dan paling diminati oleh user yang lain. 
                        <br/><br/>
                        Owh iya, kamu juga dapat merekomendasikan kategori lain untuk dibahas di Amatalk.id!
                     </p>
                     <a href="#rqs" class="btn">Request Upcoming Content </a>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-8">
                  <div class="row">
                     <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                        <div class="single-intro-text mb-30">
                           <center>                           <img src="images/Gembok.png">
                              <h4>Cyber Security</h4></center>
                           <span class="count-number">01</span>
                        </div><!-- single intro text end-->
                     </div><!-- col end-->

                     <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                        <div class="single-intro-text mb-30">
                           <center>                           <img src="images/5G.png">
                              <h4>5G Connectivity</h4></center>
                           <span class="count-number">02</span>
                        </div><!-- single intro text end-->
                     </div><!-- col end-->

                     <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                        <div class="single-intro-text mb-30">
                           <center>                           <img src="images/Data Center.png">
                              <h4>Data Center</h4></center>
                           <span class="count-number">03</span>
                        </div><!-- single intro text end-->
                     </div><!-- col end-->
                     

                  </div>
               </div><!-- col end-->

            </div><!-- row end-->
         </div><!-- container end-->
         <div class="speaker-shap">
            <img class="shap2" src="images/shap/news_memphis2.png" alt="">
            <img class="shap1" src="images/shap/news_memphis1.png" alt="">
         </div>
      </section>
      <!-- ts intro end-->
      <section class="ts-map-direction wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms" id="nusantara">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <h2 class="column-title">
                     Nusantara Corner</h2>
                     <p>Nusantara corner membantu kamu menemukan konten dari seluruh komunitas <b>AMA</b> yang tersebar di seluruh Telkom Regional yang ada di Indonesia</p>
                  <img src="images/fi.png">
               </div>

               <div class="col-lg-8">
                  <img src="images/Gambar 5.png">
               </div>
            </div><!-- col end-->
         </div><!-- container end-->
         <div class="speaker-shap">
            <img class="shap1 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="300ms" src="images/shap/Direction_memphis3.png" alt="">
            
            <img class="shap4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms" src="images/shap/Direction_memphis1.png" alt="">
         </div>
      </section>

      <section class="ts-intro-item section-bg" id="calendar">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-schedule-content">
                     <h2 class="column-title">
                        Calendar Event
                     </h2>
                     <p>Calendar Event memudahkan kamu untuk registrasi dan mengetahui jadwal atau agenda dari masing masing event yang sudah terlaksana, sedang terlaksana, dan akan terlaksana
                     </p>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                  <div class="ts-schedule-info mb-70">
                     <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                           <a class="active" title="Click Me" href="#date1" role="tab" data-toggle="tab">
                                        <h3>September</h3>
                                        <span>2020</span>
                                    </a>
                        </li>
                        <li class="nav-item">
                           <a class="" href="#date2" title="Click Me" role="tab" data-toggle="tab">        <h3>October</h3>
                                        <span>2020</span>
                                    </a>
                        </li>
                        <li class="nav-item">
                           <a class="" href="#date3" title="Click Me" role="tab" data-toggle="tab">
                                        <h3>November</h3>
                                        <span>2020</span>
                                    </a>
                        </li>
                     </ul>
                     <!-- Tab panes -->
                  </div>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="tab-content schedule-tabs">
                     <div role="tabpanel" class="tab-pane active" id="date1">
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 04/09/2020</span>
                              Webinar
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                            <img class="schedule-slot-speakers" src="images/speakers/speaker1.jpeg" alt="">
                                        </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Incorporating Security in Innovation
                                    <strong>@ Elysabeth Damayanti</strong>
                                 </h3>
                                 <p>Mengelola inovasi dan keamanan data adalah hal yang penting. Beberapa hal yang bisa terjadi jika kita tidak menjaga keamanan data adalah seseorang bisa berpura-pura menjadi kita, data finansial kita bisa digunakan orang lain tanpa sepengetahuan kita, dan masih banyak lagi. yuk simak bersama bu Elysabeth dalam sesi "Incorporating Security in Innovation" </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 10/09/2020</span>
                              Webinar
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                <img class="schedule-slot-speakers" src="images/speakers/speaker4.jpeg" alt="">
                                            </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Cybersecurity Guide for Startups
                                    <strong>@ Zul Ramadhan</strong>
                                 </h3>
                                 <p>Pembobolan sistem yang mengakibatkan kebocoran data pada perusahaan bisa membuat kepercayaan konsumen berkurang. Maka dari itu untuk setiap perusahaan terutama yang kini sedang marak kuta sebut startup perlu memiliki kesadaran akan pentingnya cybersecurity. Materi ini akan dibahas tuntas bersama pak Zen di sesi "Cybersecurity Guide for Startups." </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 13/09/2020</span>
                              Webinar
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                    <img class="schedule-slot-speakers" src="images/speakers/speaker2.jpeg" alt="">
                                                </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Bangkitlah Bangsaku, Bersama Membangun Masa Depan Indonesia di Era Digital
                                    <strong>@ Sri Safitri</strong>
                                 </h3>
                                 <p>Bangsa yang memiliki jiwa patriotisme adalah cita-cita luhur, kuat dan luar biasa suatu negara. Komitmen untuk mengubah bangsa dan orang-orang biasa menjadi kekuatan global ini harus kita terapkan, jika kita ingin ikut andil dalam pembangunan bangsa.
                                    Saat hal itu terwujud, kekuatannya akan lebih besar dari potensi yang dibayangkan. Topik ini akan menjawab seputar pertanyaanmu untuk menjadi bangsa yang besar dalam sesi pak Teuku Muda Nanta.
                                    </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing launce">
                           <div class="schedule-slot-time">
                              <span> 18/09/2020</span>
                              Webinar
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                 <img class="schedule-slot-speakers" src="images/speakers/speaker3.jpg" alt="">
                             </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Kemerdekaan Data untuk Bangkitkan Indonesia
                                    <strong>@ Canna Paranita</strong>
                                 </h3>
                                 <p><br/><br/>
                                    Secara umum, data hanyalah kata lain untuk informasi. Namun dalam komputasi dan bisnis data merujuk pada informasi yang dapat dibaca mesin dibandingkan dengan yang dapat dibaca manusia. Lalu apa korelasi data untuk kebangkitan indonesia? pertanyaan ini akan dibahas langsung dalam sesi Pak Komang Budi Aryasa.
                                 </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->

                        <div class="schedule-listing">
                        
                           
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing-btn">
                           <a href="#" class="btn">Calendar Events</a>
                        </div>
                     </div>
                     <div role="tabpanel" class="tab-pane" id="date2">
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 10/10/2020</span>
                              Webinar
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                    <img class="schedule-slot-speakers" src="images/speakers/speaker5.jpeg" alt="">
                                                </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Cybersecurity Guide for Startups
                                    <strong>@ Teuku Muda Nanda</strong>
                                 </h3>
                                 <p>Pembobolan sistem yang mengakibatkan kebocoran data pada perusahaan bisa membuat kepercayaan konsumen berkurang. Maka dari itu untuk setiap perusahaan terutama yang kini sedang marak kuta sebut startup perlu memiliki kesadaran akan pentingnya cybersecurity. Materi ini akan dibahas tuntas bersama pak Zen di sesi "Cybersecurity Guide for Startups." </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        
                        <!--schedule-listing end -->
                        <div class="schedule-listing-btn">
                           <a href="#" class="btn">Calendar Events</a>
                        </div>
                     </div>
                     <div role="tabpanel" class="tab-pane" id="date3">
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 20/11/2020</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                  <img class="schedule-slot-speakers" src="images/speakers/speaker3.jpg" alt="">
                                              </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Bangkitlah Bangsaku, Bersama Membangun Masa Depan Indonesia di Era Digital
                                    <strong>@ Canna Paranita</strong>
                                 </h3>
                                 <p>Bangsa yang memiliki jiwa patriotisme adalah cita-cita luhur, kuat dan luar biasa suatu negara. Komitmen untuk mengubah bangsa dan orang-orang biasa menjadi kekuatan global ini harus kita terapkan, jika kita ingin ikut andil dalam pembangunan bangsa.
                                    Saat hal itu terwujud, kekuatannya akan lebih besar dari potensi yang dibayangkan. Topik ini akan menjawab seputar pertanyaanmu untuk menjadi bangsa yang besar dalam sesi pak Teuku Muda Nanta.
                                    </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        
                        <!--schedule-listing end -->
                        
                        <!--schedule-listing end -->
                        
                        <!--schedule-listing end -->

                        
                        <!--schedule-listing end -->
                        <div class="schedule-listing-btn">
                           <a href="#" class="btn">Calendar Events</a>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div><!-- container end-->
         <div class="speaker-shap">
            <img class="shap2" src="images/shap/news_memphis2.png" alt="">
            <img class="shap1" src="images/shap/news_memphis1.png" alt="">
         </div>
      </section>

      <!-- ts speaker start-->
      <section id="team" class="ts-speakers" style="background-image:url(./images/speakers/speaker_bg.png)">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <h2 class="section-title text-center">
                     <span>Tim Kami</span>
                     AMASPACE
                  </h2>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/zola.jpg" alt="">
                        <a href="#popup_1" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                           <i class="icon icon-plus"></i>
                       </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Zola</a></h3>
                        <p>
                           Product owner
                        </p>
                     </div>
                  </div>
                  <div id="popup_1" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/zola.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Mohammad Zolakusuma</h3>
                              <span class="speakder-designation">Product owner</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 Intelligence without ambition is a bird without wings.
                              </p>
                              <div class="ts-speakers-social">
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
                  <!-- popup start-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/dias.jpg" alt="">

                        <a href="#popup_2" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                           <i class="icon icon-plus"></i>
                       </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Dias</a></h3>
                        <p>
                           Hustler
                        </p>
                     </div>
                  </div>
                  <div id="popup_2" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/dias.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Diastanto Eka Destiarahman</h3>
                              <span class="speakder-designation">Hacker</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 Life is never flat
                              </p>
                              <div class="ts-speakers-social">
                                 <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                                 <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
                  <!-- popup start-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/ewis.jpg" alt="">
                        <a href="#popup_3" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                           <i class="icon icon-plus"></i>
                       </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Ewis</a></h3>
                        <p>
                           Hustler
                        </p>
                     </div>
                  </div>
                  <div id="popup_3" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/ewis.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Ewis Elsita Akhaho Taime</h3>
                              <span class="speakder-designation">Hacker</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 Nothing is too little when GOD is in it!
                              </p>
                              <div class="ts-speakers-social">
                                 <a href="https://www.instagram.com/ewistaime/" target="_blank"><i class="fa fa-instagram"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->

                  <!-- popup start-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/bondan.jpg" alt="">
                        <a href="#popup_4" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                           <i class="icon icon-plus"></i>
                       </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Bondan</a></h3>
                        <p>
                           Hipster
                        </p>
                     </div>
                  </div>
                  <div id="popup_4" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/bondan.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Bondan Aji Winmoko</h3>
                              <span class="speakder-designation">Hipster</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 "That's what she said"
                              </p>
                              <div class="ts-speakers-social">
                                 <a href="https://www.linkedin.com/in/bondanajiw/" target="_blank"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
                  <!-- popup start-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/bambang.jpg" alt="">
                        <a href="#popup_5" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                           <i class="icon icon-plus"></i>
                       </a>

                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Bambang</a></h3>
                        <p>
                           Hipster
                        </p>
                     </div>
                  </div>
                  <div id="popup_5" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/bambang.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Bambang Irawan</h3>
                              <span class="speakder-designation">Hipster</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 Mistakes teach how to get the key.
                              </p>
                              <div class="ts-speakers-social">
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
                  <!-- popup start-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/obi.jpg" alt="">
                        <a href="#popup_6" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                           <i class="icon icon-plus"></i>
                       </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Obi</a></h3>
                        <p>
                           Hipster
                        </p>
                     </div>
                  </div>
                  <div id="popup_6" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/obi.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Nabih Habibi Noor</h3>
                              <span class="speakder-designation">Hipster</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 "Choose your way"
                              </p>
                              <div class="ts-speakers-social">
                                 <a href="https://www.instagram.com/nabihhabibi/" target="_blank"><i class="fa fa-instagram"></i></a>
                                 <a href="https://www.linkedin.com/in/nabih-habibi-noor-b91580158/" target="_blank"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
                  <!-- popup start-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/yosie.jpg" alt="">
                        <a href="#popup_7" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                           <i class="icon icon-plus"></i>
                       </a>

                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Yosia</a></h3>
                        <p>
                           Hacker
                        </p>
                     </div>
                  </div>
                  <div id="popup_7" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/yosie.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Yosia Bagariang</h3>
                              <span class="speakder-designation">Hacker</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 whatever you do, do it heartily, as to the Lord and not to men
                              </p>
                              <div class="ts-speakers-social">
                                 <a href="https://www.instagram.com/yosiabagariang/" target="_blank"><i class="fa fa-instagram"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
                  <!-- popup start-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/candra.jpg" alt="">
                        <a href="#popup_8" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                           <i class="icon icon-plus"></i>
                       </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Chandra</a></h3>
                        <p>
                           Hacker
                        </p>
                     </div>
                  </div>
                  <div id="popup_8" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/candra.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Chandra Fitrah Sirait</h3>
                              <span class="speakder-designation">Hacker</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 Failure is an option. If things are not failing, you’re not innovating enough
                              </p>
                              <div class="ts-speakers-social">
                                 <a href="https://www.instagram.com/chandrafitrahs/" target="_blank"><i class="fa fa-instagram"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->

                  <!-- popup start-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp offset-lg-3" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/sinta.jpg" alt="">
                        <a href="#popup_9" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                           <i class="icon icon-plus"></i>
                       </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Sinta</a></h3>
                        <p>
                           Hacker
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_9" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/sinta.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Cornelia Regina Sinta Maharani</h3>
                              <span class="speakder-designation">Hacker</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 Alone we can do so little. Together we can do so much.
                              </p>
                              <div class="ts-speakers-social">
                                 <a href="https://www.instagram.com/sintamahara/" target="_blank"><i class="fa fa-instagram"></i></a>
                                 <a href="https://www.linkedin.com/in/cornelia-regina-sinta-maharani-65317815a/" target="_blank"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
                  <!-- popup start-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="images/speakers/eko.jpg" alt="">
                        <a href="#popup_10" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                           <i class="icon icon-plus"></i>
                       </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Eko</a></h3>
                        <p>
                           Hacker
                        </p>
                     </div>
                  </div>
                  <div id="popup_10" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/eko.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">Eko Wahyudi</h3>
                              <span class="speakder-designation">Hacker</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 Technology is best when it brings people together.<br/>Matt Mullenweg
                              </p>
                              <div class="ts-speakers-social">
                                 <a href="https://www.instagram.com/eko_nurwahyudi/" target="_blank"><i class="fa fa-instagram"></i></a>
                                 <a href="https://www.linkedin.com/in/eko-nurwahyudi/" target="_blank"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
                  <!-- popup start-->
               </div> <!-- col end-->
               
               </div> <!-- col end-->
            </div><!-- row end-->
         </div><!-- container end-->

         <!-- shap img-->
         <div class="speaker-shap">
            <img class="shap1" src="images/shap/home_speaker_memphis1.png" alt="">
            <img class="shap2" src="images/shap/home_speaker_memphis2.png" alt="">
            <img class="shap3" src="images/shap/home_speaker_memphis3.png" alt="">
         </div>
         <!-- shap img end-->
      </section>
      <!-- ts speaker end-->



      <!-- ts experience start-->

      <!-- ts experience end-->

      <!-- ts experience end-->

      <!-- ts pricing start-->
      <!-- ts pricing end-->
      <!-- ts blog start-->
      <section class="ts-blog section-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h2 class="section-title">
                     Recent AMA Video
                  </h2>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href=""><img src="images/Music-Day.png" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                             <a href="">BY AMA Space</a>
                           </span>

                           <div class="post-meta-date">
                              Agustus 8, 2020
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="">Kejar Prestasi - Salurkan Hobi</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>Hari Musik Sedunia digagas pertama kali oleh seorang pemusik bernama Joel Cohen asal Amerika.</p>
                        </div>

                        <div class="post-footer">
                           <a href="" class="btn-link">Nonton Sekarang <i class="icon icon-arrow-right"></i></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
               <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href=""><img src="images/Awakening-Sesi-1.png" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                             <a href="">BY AMA Space</a>
                           </span>

                           <div class="post-meta-date">
                              Agustus 20, 2020
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="">[covid-19]: Indonesia Bangkit dengan Teknologi</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>Teknologi berubah begitu cepat sehingga sebagian besar dari kita bahkan tidak mengenali perubahan ini.</p>
                        </div>

                        <div class="post-footer">
                           <a href="" class="btn-link">Nonton Sekarang <i class="icon icon-arrow-right"></i></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
               <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href=""><img src="images/Awakening-Sesi-2.png" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                             <a href="">BY AMA Space</a>
                           </span>

                           <div class="post-meta-date">
                              Agustus 22, 2020
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="">Bersama Membangun Masa Depan Indonesia</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>Bangsa yang memiliki jiwa patriotisme adalah cita-cita luhur, kuat dan luar biasa suatu negara.</p>
                        </div>

                        <div class="post-footer">
                           <a href="" class="btn-link">Nonton Sekarang <i class="icon icon-arrow-right"></i></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
            </div><!-- row end-->
         </div><!-- container end-->
         <!-- shap image-->
         <div class="speaker-shap">
            <img class="shap2" src="images/shap/news_memphis2.png" alt="">
            <img class="shap1" src="images/shap/news_memphis1.png" alt="">
         </div>
      </section>
      <!-- ts blog end-->


      <!-- ts map direction start-->
      <section class="ts-map-direction wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <h2 class="column-title">
                     Find Us
                  </h2>

                  

                     <!-- Tab panes -->
                     <div class="tab-content direction-tabs">
                        <div role="tabpanel" class="tab-pane active" id="profile">
                           <div class="direction-tabs-content">
                              <h3>Telkom Corporate University</h3>
                              <p class="derecttion-vanue">
                                 Jl. Gegerkalong Hilir, Sukarasa, Kec. Sukasari, Kota Bandung, Jawa Barat 40152
                              </p>
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="contact-info-box">
                                          <h3>Contact Person</h3>
                                          <p><strong>Phone:</strong> (022) 2014508</p>
                                          <p><strong>Email: </strong> info@amaspace.com</p>
                                       </div>

                                    </div>
                                 </div><!-- row end-->
                           </div><!-- direction tabs end-->
                        </div><!-- tab pane end-->
                     </div>


               </div><!-- col end-->
               <div class="col-lg-6 offset-lg-1">
                  <div class="ts-map">
                     <div class="mapouter">
                        <div class="gmap_canvas">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.1723236102107!2d107.58708861414425!3d-6.8699444691247935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e696fb70ca4d%3A0x2efb189c3faad3f6!2sTelkom%20Professional%20Certification%20Center!5e0!3m2!1sen!2sid!4v1598512838942!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>

                     </div>
                  </div>
               </div>
            </div><!-- col end-->
         </div><!-- container end-->
         <div class="speaker-shap">
            <img class="shap1 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="300ms" src="images/shap/Direction_memphis3.png" alt="">
            <img class="shap2 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="400ms" src="images/shap/Direction_memphis2.png" alt="">
            <img class="shap3 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="500ms" src="images/shap/Direction_memphis4.png" alt="">
            <img class="shap4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms" src="images/shap/Direction_memphis1.png" alt="">
         </div>
      </section>
      <!-- ts map direction end-->

      <!-- ts footer area start-->
      <div class="footer-area">

         <!-- ts-book-seat start-->
         <section class="ts-book-seat" style="background-image: url(./images/book_seat_img.jpg)">
            <div class="container">
               <div class="row">

               </div><!-- row end-->
               <div class="ts-footer-newsletter" id="rqs">
                  <div class="ts-newsletter" style="background-image: url(./images/shap/subscribe_pattern.png)">
                     <div class="row">
                        <div class="col-lg-6 mx-auto">
                           <div class="ts-newsletter-content">
                              <h2 class="section-title">
                                 <span>REQUEST</span>
                                 Upcoming Content
                              </h2>
                           </div>
                           <div class="newsletter-form">
                              <form action="#" method="post" class="media align-items-end">
                                 <div class="email-form-group media-body">
                                    <input type="text" name="text" id="newsletter-form-email" class="form-control"
                                       placeholder="Type Here...." autocomplete="off" required="">
                                 </div>
                                 <div class="d-flex ts-submit-btn">
                                    <button class="btn">Request Now</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div><!-- container end-->
         </section>
         <!-- book seat  end-->

         <!-- footer start-->
         <footer class="ts-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href=""><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href=""><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href=""><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <div class="copyright-text text-center">
                        <p>Copyright © 2020 AMASPACE. All Rights Reserved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end-->

      </div>
      <!-- ts footer area end-->




      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
    
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>

   </div>
   <!-- Body inner end -->
</body>

</html>